# gc-webinar

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/kotlin/io/axoniq/demo/gcwebinar/: GcWebinarApplication.kt
src/main/kotlin/io/axoniq/demo/gcwebinar/command/: GiftCard.java  api.kt
src/main/kotlin/io/axoniq/demo/gcwebinar/gui/: GiftCardGUI.java
src/main/kotlin/io/axoniq/demo/gcwebinar/query/: SummaryProjection.java  api.kt
src/main/resources/: application-gui.properties  application.properties
